body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.fullscr-menu {
  display: none;
}

.header {
  position: relative;
}

.header__top {
  display: flex;
  justify-content: space-between;
  max-width: 1116px;
  margin: 0 auto;
  padding: 22px 0px;
}
.header__top-logo {
  padding-top: 17px;
}
.header__top-menu-info {
  width: 671px;
}
.header__top-menu-info ul {
  display: flex;
  justify-content: space-between;
}
.header__top-menu-info .header__top-info {
  font-size: 13px;
  line-height: 17px;
}
.header__top-menu-info .header__top-info img {
  display: inline-block;
  padding-right: 15px;
  vertical-align: middle;
}
.header__top-menu-info .header__top-info a {
  color: #000;
}
.header__top-menu-info .header__top-menu {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
}
.header__top-menu-info .header__top-menu ul {
  margin-top: 22px;
}
.header__top-menu-info .header__top-menu a {
  color: #222;
}

.header__slider-item {
  position: relative;
  background: url(../img/slider-bg.jpg) no-repeat center center;
  background-size: cover;
  min-height: 670px;
}
.header__slider-item--inner {
  position: absolute;
  top: 170px;
  left: 405px;
}
.header__slider-item--title {
  max-width: 590px;
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 66px;
  color: #ffffff;
}
.header__slider-item--btn {
  margin-top: 80px;
}
.header__slider-item--btn a {
  padding: 19px 50px;
  background-color: #005fa3;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.menu-btn {
  display: none;
  margin-top: 22px;
  margin-right: 20px;
  cursor: pointer;
}

.menu-btn div {
  margin-bottom: 5px;
  width: 30px;
  height: 5px;
  background-color: #005fa3;
  border-radius: 10px;
}

.slider-arrows {
  position: absolute;
  bottom: 113px;
  padding: 22px 26px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.slider-arrows:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.slider-arrows__right {
  right: 405px;
}
.slider-arrows__left {
  right: 466px;
  z-index: 10;
}

.slick-dots {
  position: absolute;
  bottom: 110px;
  left: 405px;
  width: 160px;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  cursor: pointer;
}
.slick-dots li {
  display: inline-block;
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}
.slick-dots li.slick-active {
  background-color: white;
}
.slick-dots button {
  display: none;
}

.title {
  padding-top: 140px;
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 69px;
  color: #333;
}
.title span {
  display: block;
  padding-bottom: 40px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #bdbdbd;
}

.service,
.clients {
  background: #e5e5e5;
}

.service__item ul {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 350px));
  grid-template-rows: 360px 360px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 100px 10px 0;
  padding-bottom: 110px;
}
.service__item ul li {
  position: relative;
  background: url(../img/service.png) no-repeat top center;
  background-size: cover;
  cursor: pointer;
}
.service__item ul li div {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s;
}
.service__item ul li div:hover {
  background: rgba(0, 95, 163, 0.6);
}
.service__item ul a {
  position: absolute;
  bottom: 45px;
  left: 45px;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__us {
  max-width: 445px;
}
.about__us .about__title span:nth-child(2) {
  padding-top: 30px;
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 69px;
  color: #005fa3;
}

.about__statistics {
  margin-top: 164px;
  margin-bottom: 110px;
  margin-right: 10px;
  width: 540px;
  display: grid;
  grid-template-columns: 255px 255px;
  grid-gap: 30px 25px;
}

.statistics__item {
  width: 255px;
  height: 255px;
  background-color: #ebebeb;
  transition: all 0.3s;
  cursor: pointer;
}
.statistics__item:nth-child(even) {
  margin-right: 0;
}
.statistics__item--inner {
  padding-top: 25px;
  padding-left: 40px;
}
.statistics__item .statistics__count {
  font-size: 55px;
  font-weight: 900;
  line-height: 66px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.statistics__item .statistics__text {
  width: 117px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}
.statistics__item a {
  display: inline-block;
  margin-top: 47px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  border-bottom: 1px solid #005fa3;
  color: #005fa3;
}
.statistics__item:hover {
  background-color: #005fa3;
}
.statistics__item:hover .statistics__count,
.statistics__item:hover .statistics__text {
  color: #fff;
}
.statistics__item:hover a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.our__clients ul {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  padding-bottom: 210px;
}

.clients .slider-arrows,
.comments .slider-arrows {
  bottom: 113px;
  background-color: rgba(0, 95, 163, 0.2);
}
.clients .slider-arrows:hover,
.comments .slider-arrows:hover {
  background-color: #005fa3;
}
.clients .slider-arrows__right,
.comments .slider-arrows__right {
  right: 0;
}
.clients .slider-arrows__left,
.comments .slider-arrows__left {
  right: 61px;
}
.clients .slick-dots,
.comments .slick-dots {
  bottom: 110px;
  left: 0px;
  height: 10px;
  margin: 0;
  padding: 0;
}
.clients .slick-dots li,
.comments .slick-dots li {
  background-color: rgba(0, 95, 163, 0.4);
}
.clients .slick-dots li.slick-active,
.comments .slick-dots li.slick-active {
  background-color: #005fa3;
}

.comments__content {
  margin-top: 80px;
  margin-bottom: 250px;
  background-color: #ebebeb;
}
.comments__content-text {
  padding: 45px 95px 58px;
}
.comments__content-who {
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding-left: 95px;
  padding-bottom: 45px;
}
.comments__content-who__name {
  margin-top: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.comments__content-who__position {
  margin-top: 5px;
  font-size: 14px;
  line-height: 19px;
  color: #4f4f4f;
}

.footer-inner {
  background: url(../img/slider-bg.jpg) no-repeat center center;
  background-size: cover;
  min-height: 670px;
}

.contact {
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 670px;
  color: #fff;
}
.contact .container {
  display: flex;
  justify-content: space-between;
  padding-top: 122px;
}
.contact__link-title {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 69px;
}
.contact__link-text {
  margin-top: 60px;
  max-width: 465px;
  color: #bdbdbd;
}
.contact__link-info {
  font-size: 21px;
  line-height: 29px;
}
.contact__link-info a {
  color: #fff;
}
.contact ul {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.contact img {
  display: inline-block;
  vertical-align: middle;
  padding-right: 15px;
}

.contact__form .fancybox-content,
.fancybox-container {
  font-size: 16px;
  line-height: 22px;
  background-color: transparent;
}
.contact__form .fancybox-content input,
.contact__form .fancybox-content textarea,
.fancybox-container input,
.fancybox-container textarea {
  display: block;
  width: 255px;
  padding: 5px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 21px;
  line-height: 29px;
  color: #bdbdbd;
}
.contact__form .fancybox-content .form__name,
.fancybox-container .form__name {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}
.contact__form .fancybox-content .form__name label:first-child,
.fancybox-container .form__name label:first-child {
  margin-right: 30px;
}
.contact__form .fancybox-content .form__message,
.fancybox-container .form__message {
  margin: 35px 0 50px;
}
.contact__form .fancybox-content .form__message textarea,
.fancybox-container .form__message textarea {
  max-width: 540px;
  width: 100%;
  height: 110px;
  resize: none;
}
.contact__form .fancybox-content .form__btn a,
.fancybox-container .form__btn a {
  float: right;
  margin-top: 10px;
  padding: 19px 50px;
  background-color: #005fa3;
  color: #ffffff;
  cursor: pointer;
}

#modal {
  padding: 20px 0 0 0;
}

.fancybox-is-open .fancybox-bg {
  opacity: 1;
}

.fancybox-content {
  background-color: transparent;
  color: #fff;
}

.form__btn.conection {
  display: none;
}

.footer__copy {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 19px;
}

@media (max-width: 1400px) {
  .header__slider-item--inner {
    left: 200px;
  }

  .slick-dots {
    left: 204px;
  }

  .slider-arrows__left {
    right: 220px;
  }

  .slider-arrows__right {
    right: 159px;
  }
}
@media (max-width: 1160px) {
  .header__top-logo {
    padding-left: 20px;
  }

  .header__top-menu-info {
    padding-right: 20px;
  }

  .header__slider-item--title {
    font-size: 38px;
  }

  .header__slider-item--btn a {
    font-size: 15px;
  }

  .header__slider-item--inner {
    left: 100px;
  }

  .slick-dots,
  .our__clients .slick-dots,
  .comments .slick-dots {
    left: 104px;
    width: 140px;
  }
  .slick-dots li,
  .our__clients .slick-dots li,
  .comments .slick-dots li {
    width: 8px;
    height: 8px;
  }

  .slider-arrows__left,
  .our__clients .slider-arrows__left,
  .comments .slider-arrows__left {
    right: 212px;
  }

  .slider-arrows__right,
  .our__clients .slider-arrows__right,
  .comments .slider-arrows__right {
    right: 159px;
  }

  .slider-arrows {
    padding: 19px 22px;
  }

  .title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about__text {
    margin-left: 15px;
  }

  .our__clients-item__inner img {
    width: 230px;
  }

  .contact .container {
    display: block;
    max-width: 540px;
    padding-top: 122px;
  }
  .contact .container form {
    display: none;
  }

  #modal label:first-child {
    margin-right: 30px;
  }

  .form__btn.conection {
    display: block;
    width: 177px;
    margin: 100px auto;
  }
  .form__btn.conection a {
    float: none;
    margin-top: 10px;
    padding: 19px 50px;
    background-color: #005fa3;
    color: #ffffff;
    cursor: pointer;
  }

  .footer__copy {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 1050px) {
  .service__item ul {
    grid-template-rows: 327px 327px;
    margin-top: 70px;
  }

  .title {
    margin-left: 30px;
    margin-right: 20px;
    padding-top: 50px;
    line-height: 50px;
    font-size: 40px;
  }
  .title span {
    padding-bottom: 9px;
    font-size: 20px;
  }

  .about__inner {
    display: block;
  }

  .about__us {
    max-width: 920px;
  }

  .about__text {
    margin-left: 40px;
    margin-right: 40px;
  }

  .about .about__title span:nth-child(2) {
    padding-top: 0;
  }

  .about__statistics {
    margin: 50px auto;
  }
}
@media (max-width: 950px) {
  .header__top-menu-info {
    display: none;
  }

  .fullscr-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: black;
    font-size: 22px;
    text-transform: capitalize;
  }
  .fullscr-menu .menu-close {
    position: absolute;
    right: 23px;
    top: 45px;
    font-size: 46px;
    font-weight: 400;
    cursor: pointer;
  }
  .fullscr-menu ul {
    height: 200px;
    width: 200px;
    margin: 50% auto 0;
    transform: translateY(-50%);
  }
  .fullscr-menu li {
    margin: 20px;
  }
  .fullscr-menu a {
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s;
  }
  .fullscr-menu a:hover {
    color: white;
  }

  .menu-btn {
    display: block;
  }

  .service__item ul {
    grid-template-rows: 294px 294px;
    grid-gap: 10px 10px;
  }

  .our__clients-item__inner img {
    width: 200px;
  }
}
@media (max-width: 870px) {
  .service__item ul {
    max-width: 730px;
    grid-template-columns: repeat(2, minmax(250px, 350px));
    grid-template-rows: 360px 360px 360px;
    grid-gap: 30px 30px;
    margin: 50px auto 0;
  }

  .our__clients-item__inner img {
    width: 255px;
  }

  .our__clients-item__inner ul {
    display: block;
  }
  .our__clients-item__inner ul li {
    margin-left: 50px;
  }

  .comments__content {
    margin-top: 40px;
    margin-bottom: 187px;
  }

  .comments__content-text {
    padding: 45px 30px 45px;
  }

  .comments__content-who {
    width: 275px;
    padding-left: 30px;
  }
}
@media (max-width: 780px) {
  .title {
    padding-top: 20px;
    font-size: 30px;
    line-height: 35px;
  }
  .title span {
    padding-bottom: 0;
    font-size: 16px;
  }

  .service__item ul {
    grid-gap: 10px 10px;
    margin: 50px 10px 0;
  }

  .about .about__title span:nth-child(2) {
    font-size: 38px;
    line-height: 54px;
    padding-bottom: 10px;
  }
}
@media (max-width: 675px) {
  .header__top-logo img {
    width: 220px;
  }

  .header__slider-item--inner {
    left: 50px;
  }

  .slick-dots,
  .our__clients .slick-dots,
  .comments .slick-dots {
    left: 54px;
    width: 120px;
  }

  .slider-arrows__left,
  .our__clients .slider-arrows__left,
  .comments .slider-arrows__left {
    right: 98px;
  }

  .slider-arrows__right,
  .our__clients .slider-arrows__right,
  .comments .slider-arrows__right {
    right: 45px;
  }

  .header__slider-item--title {
    max-width: 499px;
    font-size: 30px;
    line-height: 58px;
    color: #ffffff;
    margin-bottom: 105px;
    margin-right: 10px;
  }

  .service__item ul {
    grid-template-rows: 319px 319px 319px;
  }

  .about__statistics {
    grid-gap: 15px 15px;
  }
}
@media (max-width: 630px) {
  .contact .container {
    padding-top: 70px;
  }

  .contact__link {
    margin-left: 10px;
    margin-right: 10px;
  }

  .contact__link-title {
    font-size: 38px;
  }

  .contact__link-text {
    font-size: 16px;
  }

  .contact ul {
    display: block;
  }
  .contact ul li {
    margin-top: 20px;
  }

  .fancybox-slide form .form__name {
    display: block;
  }
  .fancybox-slide form .form__name label {
    display: block;
    margin-top: 20px;
  }
  .fancybox-slide form .form__name input {
    max-width: 540px;
    width: 100%;
  }

  #modal label:first-child {
    margin-right: 0;
  }
}
@media (max-width: 575px) {
  .about__statistics {
    width: 255px;
    grid-template-columns: 255px;
  }
}
@media (max-width: 545px) {
  .service__item ul {
    max-width: 350px;
    grid-template-columns: repeat(1, minmax(250px, 350px));
    grid-template-rows: 360px 360px 360px 360px 360px 360px;
    grid-column-gap: 10px 0;
    margin: 50px auto 0;
  }

  .footer__copy {
    display: block;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 9px;
    font-size: 13px;
    line-height: 23px;
  }
}
@media (max-width: 410px) {
  .header__slider-item--inner {
    left: 30px;
  }

  .header__slider-item--title {
    font-size: 26px;
    line-height: 48px;
  }

  .header__slider-item--btn a {
    font-size: 15px;
  }

  .slider-arrows {
    display: none !important;
  }

  .title {
    margin-left: 5px;
    font-size: 25px;
  }
  .title span {
    font-size: 14px;
  }

  .service__item ul {
    max-width: 280px;
    grid-template-columns: 280px;
    grid-template-rows: 290px 290px 290px 290px 290px 290px;
    margin: 40px auto 0;
  }

  .about .about__title span:nth-child(2) {
    font-size: 33px;
  }

  .about__text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .our__clients-item__inner ul li {
    margin-left: 10px;
  }

  .comments__content {
    margin-bottom: 120px;
  }

  .comments__content-who {
    display: block;
  }

  .comments .slick-dots {
    bottom: 70px;
  }

  .fancybox-content .form__btn a {
    padding: 15px 25px;
  }
}
@media (min-width: 1160px) {
  .contact__form form {
    display: block !important;
    font-size: 16px;
    line-height: 22px;
    background-color: transparent;
  }
  .contact__form form input,
  .contact__form form textarea {
    display: block;
    width: 255px;
    padding: 5px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 21px;
    line-height: 29px;
    color: #bdbdbd;
  }
  .contact__form form input input:first-child,
  .contact__form form textarea input:first-child {
    margin-right: 30px;
  }
  .contact__form form .form__name {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
  }
  .contact__form form .form__message {
    margin: 35px 0 50px;
  }
  .contact__form form .form__message textarea {
    max-width: 540px;
    width: 100%;
    height: 110px;
    resize: none;
  }
  .contact__form form .form__btn a {
    float: right;
    margin-top: 10px;
    padding: 19px 50px;
    background-color: #005fa3;
    color: #ffffff;
    cursor: pointer;
  }
}

/*# sourceMappingURL=style.css.map */
